# prefix key setting
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

# vim keybind
# setw -b mode-keys vi
set-option -g status-utf8 on

# pane moving setting
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind r source-file ~/.tmux.conf

# history size
set-option -g history-limit 10000

# color setting
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# resize with keybind of vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse setting
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# status bar
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set -g status-right-length 60
set-option -g status-position top
set-option -g status-right '#(battery -t) [%Y-%m-%d(%a) %H:%M]'
